version: '3'
services:
  mysql:
    image: mysql:8.0.32-debian
    restart: always
    volumes:
      - ./mysql/conf:/etc/mysql/conf.d
      - ./mysql/datadir:/var/lib/mysql
      - ./mysql/blog.sql:/docker-entrypoint-initdb.d/blog.sql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: fengfeng_blog
    ports:
      - "127.0.0.1:3307:3306"

  blog:
    build: ../
    restart: always
    volumes:
      - ../media/:/app
    network_mode: host

  nginx:
    image: nginx:latest
    restart: always
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - /opt/nginx/logs:/var/log/nginx
      - ../static/:/opt/blog
    network_mode: host

